# MaDoc

./: DokumenManagement.bacpac  ManagemenDocument.sln
Andorid/: settings.gradle
Andorid/app/: build.gradle
Andorid/app/src/androidTest/java/com/example/applicationgi/: ExampleInstrumentedTest.kt
Andorid/app/src/main/: AndroidManifest.xml
Andorid/app/src/main/java/com/example/applicationgi/: EditProfileActifity.kt  ListDataActivity.kt  ListPenerimaActivity.kt  LoginActivity.kt  MainActivity.kt  QRCodeScanActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  SettingsActivity.kt  SplashScreenMain.kt  SplashSuccessActivity.kt
Andorid/app/src/main/java/com/example/applicationgi/Adapter/: DocAdapter.kt  Item.kt  ItemAdapter.kt  MyHolder.kt
Andorid/app/src/main/java/com/example/applicationgi/util/: BaseApi.kt  GetData.kt  GetId.kt  SharePref.kt
Andorid/app/src/main/res/drawable/: hovereffect.xml
Andorid/app/src/main/res/layout/: activity_edit_profile_actifity.xml  activity_list_penerima.xml  activity_listdata.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_register.xml  activity_reset_pass.xml  activity_settings.xml  activity_splash_screen_main.xml  activity_splash_success.xml  adapter_doc.xml  item_listiden.xml  item_text.xml
Andorid/app/src/main/res/menu/: cusotm_menu.xml
Andorid/app/src/main/res/raw/: animationloading.json  animationstartmain.json
Andorid/app/src/main/res/values/: strings.xml  themes.xml
Andorid/app/src/main/res/values-night/: themes.xml
Andorid/app/src/main/res/xml/: security_config.xml
Andorid/app/src/test/java/com/example/applicationgi/: ExampleUnitTest.kt
Api/: Api.sln
Desktop/: DokumenManagement.bacpac
ManagemenDocument/: Admin_AddIdentitas.Designer.cs  Admin_AddIdentitas.cs  Admin_AddUser.Designer.cs  Admin_Add_Doc.Designer.cs  Admin_Add_Doc.cs  Admin_Dashboard.Designer.cs  Program.cs  (+24 more)
(+62 files in other folders)
