<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativebutton"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Order List"
                android:textSize="@dimen/_12ssp"
                android:inputType="none"
                android:fontFamily="@font/poppinsregular"
                android:id="@+id/cb_ordelist"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Scan QR Surat"
            app:icon="@drawable/baseline_camera_enhance_24"
            app:cornerRadius="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#A9907E"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/btn_scanqr"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativebutton"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:listitem="@layout/adapter_doc"
        android:id="@+id/recyclerView"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progbar"/>
</RelativeLayout>